{
	"name": "dataviz",
	"version": "1.0.0",
	"description": "This is a designated course project for NCU's Data Visualization course, and it will be a web page representation of what I did in the course.",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"build": "rollup -c",
		"dev": "rollup -c -w",
		"start": "sirv public --no-clear"
	},
	"author": "vyytx",
	"license": "ISC",
	"dependencies": {
		"sirv-cli": "^2.0.2"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^25.0.4",
		"@rollup/plugin-node-resolve": "^15.2.1",
		"rollup": "^3.29.4",
		"rollup-plugin-css-only": "^4.3.0",
		"rollup-plugin-livereload": "^2.0.5",
		"rollup-plugin-svelte": "^7.1.6",
		"svelte": "^4.2.1",
		"svelte-preprocess": "^5.0.4",
		"svelte-routing": "^2.5.0"
	}
}
